body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #1f1c2c, #928dab);
  color: white;
  animation: fadeIn 1.2s ease-in;
}

header {
  background-color: #222;
  padding: 1rem;
  text-align: center;
}

nav button {
  background: #444;
  border: none;
  padding: 10px;
  margin: 5px;
  color: white;
  cursor: pointer;
  border-radius: 8px;
  transition: 0.3s ease;
}

nav button:hover {
  background-color: #00bcd4;
  transform: scale(1.05);
}

main {
  padding: 2rem;
}

section {
  margin: 2rem 0;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 1.5rem;
  border-radius: 12px;
}

input {
  padding: 10px;
  margin: 0.5rem;
  border-radius: 6px;
  border: none;
  width: 250px;
}

button {
  padding: 10px 15px;
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
